# Pickup_Delivery_App

./: README.md  pom.xml  requests.xml  tour.xml
.github/workflows/: auto-format-on-PR.yml  manual-format.yml  tests.yml
Diagrams/: classDiagramBackend.puml
TSP/: GrapheComplet.java  RunTSP.java
diagrams/: Diag_CU.plantuml  classDiagramBackend copy(v2).plantuml  classDiagramBackend copy.plantuml  classDiagramBackend.puml  diagramUC1.plantuml  diagramUC10.plantuml  diagramUC10_Add-request.plantuml  diagramUC10_Add-request_fail.plantuml  diagramUC10_Add-request_Échec.plantuml  diagramUC10_Cas_échoue.plantuml  diagramUC11.plantuml  diagramUC11_Delete-request.plantuml  diagramUC12.plantuml  diagramUC12_Update-requests-order.plantuml  diagramUC12_Update-requests-order_fail.plantuml  diagramUC12_Update-requests-order_Échec.plantuml  diagramUC13_Search-Road-Segment.plantuml  diagramUC14_Add-wharehouse.plantuml  diagramUC1_Import-Map.plantuml  diagramUC2.plantuml  diagramUC2_Import-Courier.plantuml  diagramUC3.plantuml  diagramUC3_Import-requests.plantuml  diagramUC4.plantuml  diagramUC4_Save-Requests-of courier.plantuml  diagramUC5.plantuml  diagramUC5_Cas_échoue.plantuml  diagramUC5_Save-tour.plantuml  diagramUC6.plantuml  diagramUC6_Show-tour.plantuml  diagramUC7.plantuml  diagramUC7_Show-stop-details.plantuml  diagramUC8.plantuml  diagramUC8_Show-courier.plantuml  diagramUC9.plantuml  diagramUC9_Calculate-tour.plantuml
react-app/: README.md  package-lock.json  package.json
react-app/.react-router/types/: +future.ts  +routes.ts
react-app/app/: app.css  root.tsx
react-app/app/components/: CourierSelectionPanel.tsx  HamburgerButton.css  HamburgerButton.tsx  Header.css  Header.tsx  Modal.css  Modal.tsx  (+5 more)
(+76 files in other folders)
